<!DOCTYPE html>
<html>
<head>
    <title>Number Calculation</title>
    <style>
        body {
    background-color:  rgba(36, 115, 116, 0.733);
    margin: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 15px;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

label{
    font-size: 20px;
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;

}

h1{
    font-family: 'Courier New', Courier, monospace;
    color: #fa2a2a;
}
    </style>
</head>
<body>
    <form action="/calculate" method="post">
        <h1>Number Calculation</h1><br>
        <label for="num1">Number 1:</label>
        <input type="number" id="num1" name="num1" required><br><br>
        
        <label>Number 2:</label>
        <input type="number"  id="num2" name="num2" required><br><br>

        <label>Operation:</label>
        <select id="operation" name="operation" required>
            <option value="add">Add</option>
            <option value="subtract">Subtract</option>
            <option value="multiply">Multiply</option>
            <option value="divide">Divide</option>
        </select><br><br>
        
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
